# BookingApp

./: HostelBookingSystem.sln  README.md
HostelBookingSystem/: HostelBookingSystem.csproj  Program.cs  StaticDb.cs  WeatherForecast.cs  appsettings.json
HostelBookingSystem.DTOs/: AddHostelDto.cs  AddReservationDto.cs  AddRoomDto.cs  AddUserDto.cs  HostelBookingSystem.DTOs.csproj  HostelDto.cs  LoginDto.cs  ReservationDto.cs  RoomDto.cs  UpdateReservationDto.cs  UserDto.cs
HostelBookingSystem.DTOs/Hostel/: AddHostelDto.cs  HostelDto.cs
HostelBookingSystem.DTOs/Reservation/: AddReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
HostelBookingSystem.DTOs/Room/: AddRoomDto.cs  RoomDto.cs
HostelBookingSystem.DTOs/User/: LoggedUserDataDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
HostelBookingSystem.DataAccess/: DataContext.cs  HostelBookingSystem.DataAccess.csproj  IRepository.cs
HostelBookingSystem.DataAccess/Implementations/: HostelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs  UsersRepository.cs
HostelBookingSystem.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs  IUsersRepository.cs
HostelBookingSystem.DataAccess/Migrations/: 20230117090107_initial.Designer.cs  20230117090107_initial.cs  20230118210839_first.Designer.cs  20230118210839_first.cs  20231127214739_InitialCreate.Designer.cs  20231127214739_InitialCreate.cs  20240126144903_RemoveGuestTable.Designer.cs  20240126144903_RemoveGuestTable.cs  20240421215829_addUserNameAndNumberOfGuests.Designer.cs  20240421215829_addUserNameAndNumberOfGuests.cs  DataContextModelSnapshot.cs
HostelBookingSystem.Domain/: HostelBookingSystem.Domain.csproj
HostelBookingSystem.Domain/Models/: Guest.cs  Hostel.cs  Reservation.cs  Room.cs  User.cs
HostelBookingSystem.Helpers/: Class1.cs  DependencyInjectionHelper.cs  HostelBookingSystem.Helpers.csproj
HostelBookingSystem.HelpersClassLib/: AppSettings.cs  DependencyInjectionHelper.cs  HostelBookingSystem.HelpersClassLib.csproj
HostelBookingSystem.Mappers/: HostelBookingSystem.Mappers.csproj  HostelMapper.cs  ReservationMapper.cs  RoomMapper.cs  UserMapper.cs
HostelBookingSystem.Services/: HostelBookingSystem.Services.csproj
HostelBookingSystem.Services/Implementations/: HostelService.cs  ReservationService.cs  RoomService.cs  UserService.cs  UsersService.cs
HostelBookingSystem.Services/Interfaces/: IHostelService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs  IUsersService.cs
HostelBookingSystem.Shared/CustomExceptions/: InvalidEntryException.cs  NotFoundException.cs  UserDataException.cs  UserNotFoundException.cs
HostelBookingSystem/Controllers/: HostelController.cs  ReservationController.cs  RoomController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HostelBookingSystem/Models/: Guest.cs  Hostel.cs  Reservation.cs  Room.cs
HostelBookingSystem/Properties/: launchSettings.json
