<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostelBookingSystem.DataAccess\HostelBookingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\HostelBookingSystem.DTOs\HostelBookingSystem.DTOs.csproj" />
    <ProjectReference Include="..\HostelBookingSystem.Mappers\HostelBookingSystem.Mappers.csproj" />
    <ProjectReference Include="..\HostelBookingSystem.Shared\HostelBookingSystem.Shared.csproj" />
  </ItemGroup>
</Project>